<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Samples.Client</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <Protobuf Include="..\GrpcServiceSample\Protos\*.proto" ProtoRoot="..\GrpcServiceSample\Protos\" GrpcServices="None" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
