# dapr

./: README.md  demo-scripts.txt  index.md
Actor/ActorClient/: ActorClient.csproj
Actor/DemoActor/: DemoActor.csproj  Startup.cs
AllTogetherApp/: AllTogetherApp.sln  Azure-Container-Apps.sh  README.md  config.yaml  docker-compose.debug.yml  docker-compose.yml  start.ps1
AllTogetherApp/Assets/: Dapr on Azure API Management.drawio  Dapr on Azure Container Apps.drawio  Dapr on Azure Container Apps.pptx
AllTogetherApp/CounterService/: CounterService.csproj  Dockerfile  Startup.cs  appsettings.Development.json
AllTogetherApp/CounterService/Properties/: launchSettings.json
AllTogetherApp/WeatherService/: Dockerfile  Startup.cs  WeatherService.csproj  appsettings.Development.json
AllTogetherApp/WeatherService/Controllers/: WeatherForecastController.cs
AllTogetherApp/WeatherService/Properties/: launchSettings.json
AllTogetherApp/WebSite/: Dockerfile  Startup.cs  WebSite.csproj  appsettings.Development.json
AllTogetherApp/WebSite/Pages/: FetchDataDapr.razor
AllTogetherApp/WebSite/Properties/: launchSettings.json
AllTogetherApp/components/: config.yaml  pubsub.yaml  statestore.yaml
AllTogetherApp/components/docker-compose/: config.yaml  pubsub.yaml  statestore.yaml
AllTogetherApp/dapr/components/: config.yaml  pubsub.yaml
AllTogetherApp/deploy/APIM/: APIM-alltogether.yaml  WeatherService.yaml
AllTogetherApp/deploy/AzureContainerApps/: Azure-Container-Apps.sh  CreateApps.ps1  Deploy-AzureContainerApps.ps1
AspNetCore/: README.md
AspNetCore/AllTogetherApp/: README.md  docker-compose.yml  start.ps1
AspNetCore/AllTogetherApp/CounterService/: CounterService.csproj  Dockerfile  appsettings.Development.json
AspNetCore/AllTogetherApp/WeatherService/: Dockerfile  Startup.cs  WeatherService.csproj  appsettings.Development.json
AspNetCore/AllTogetherApp/WebSite/: Dockerfile  Program.cs  Startup.cs  WebSite.csproj
AspNetCore/AllTogetherApp/WebSite/Pages/: FetchDataDapr.razor
AspNetCore/AllTogetherApp/WebSite/components/: pubsub.yaml
AspNetCore/AllTogetherApp/components/: pubsub.yaml
AspNetCore/ControllerSample/: ControllerSample.csproj
AspNetCore/ControllerSample/Properties/: launchSettings.json
AspNetCore/GrpcServiceSample/: GrpcServiceSample.csproj  GrpcServiceSample.sln
AspNetCore/GrpcServiceSample/Services/: BankingService.cs
AspNetCore/RoutingSample/: RoutingSample.csproj  Startup.cs  WeatherForecst.cs
AspNetCore/SecretStoreConfigurationProviderSample/: SecretStoreConfigurationProviderSample.csproj
AspNetCore/ServiceInvocation/: ServiceInvocation.csproj  ServiceInvocation.sln
AspNetCore/ServiceToService/WeatherForecastProxyService/: Startup.cs  WeatherForecastProxyService.csproj
Bindings/: Bindings.sln  Dockerfile  README.md
Bindings/ApiApp/: Startup.cs
Bindings/ApiApp/Controllers/: WeatherForecastController.cs
Bindings/ApiApp/Properties/: launchSettings.json
Bindings/ConsoleApp/: Example.cs  OuputBindingSample.cs  Program.cs  WeatherForecast.cs
Bindings/ConsoleApp/Properties/: launchSettings.json
Bindings/dapr/components/: azure.storage.queue-binding.yaml
Client/Bindings/: Bindings.csproj  Bindings.sln  Program.cs  README.md  Startup.cs
Client/Bindings/BingingApi/: BingingApi.csproj  Startup.cs  WeatherForecast.cs
Client/Bindings/BingingApi/Controllers/: WeatherForecastController.cs
Client/Bindings/BingingApi/Properties/: launchSettings.json
Client/Bindings/BingingApi/components/: azure-storage-queue-binding.yaml
Client/PublishSubscribe/: PubSub.sln
Client/ServiceInvocation/: Program.cs
Client/StateManagement/: Dockerfile  Program.cs  README.md  SecretStoreManagement.cs  StateStoreExample.cs
PublishSubscribe/: PubSub.sln
PublishSubscribe/Publisher/: PublishEventExample.cs  Publisher.csproj  README.md
PublishSubscribe/Subscriber/: README.md  Startup.cs  Subscriber.csproj
ServiceInvocation/: InvokeServiceGrpcExample.cs  InvokeServiceHttpClientExample.cs
ServiceToService/: README.md  start.ps1
ServiceToService-Sideckick/: README.md  ServiceToService-Sideckick.sln
ServiceToService-Sideckick/WeatherForecastProxyService/: Program.cs  Startup.cs  WeatherForecastClient.cs  WeatherForecastProxyService.csproj  appsettings.json
ServiceToService-Sideckick/WeatherForecastService/: Program.cs  Startup.cs  WeatherForecastService.csproj  appsettings.json
ServiceToService/WeatherForecastProxyService/: WeatherForecastInvokeClient.cs  appsettings.json
StateManagement/: Program.cs  README.md  StateManagement.csproj  StateManagement.sln  StateStoreETagsExample.cs  StateStoreExample.cs  StateStoreTTLExample.cs  StateStoreTransactionsExample.cs
StateManagement/Properties/: Resources.Designer.cs  launchSettings.json
StateManagement/components/azure/: azure-redis.yaml  azure-redis.yaml.txt  azure-sqlserver.yaml  azure-sqlserver.yaml.txt  azure-tablestorage.yaml  azure-tablestorage.yaml.txt
StateManagement/components/azure/secrets/: azure-redis-with-keyvault.yaml.txt
StateManagement/components/k8s/: k8s-redis.yaml  k8s-secrets.yaml  secrets.yaml
StateManagement/components/local/: localredis.yaml  localsecretstore.yaml
StateManagement/k8s/helm/statemanagement/templates/: _helpers.tpl  deployment.yaml
az-functions/hello-functions/: .dockerignore  Dockerfile  EmailSender.cs  QueueReader.cs  README.md  deploy.yaml  hello-functions.csproj  hello-functions.sln  start.ps1
az-functions/hello-functions/Models/: Data.cs
az-functions/hello-functions/WebApp1/: Startup.cs  WebApp1.csproj
az-functions/hello-functions/WebApp1/Controllers/: OneNameController.cs
az-functions/hello-functions/WebApp1/Properties/: launchSettings.json
az-functions/hello-functions/assets/: Architecture.drawio  Dapr - azure-functions.pptx
az-functions/hello-functions/hello-functions/: EmailSender.cs  JustInvoker.cs  QueueReader.cs  hello-functions.csproj
az-functions/hello-functions/hello-functions/dapr/components/: mail.yaml  pubsub.yaml  queue-binding.yaml  secrets.yaml  state.yaml
(+50 files in other folders)
