
################################################################################################################
1) ---- SERVICE INVOCATION  -----
Depurar desde Visual Studio y mostrar el error de conexi贸n con Dapr.
Opci贸n 1)
Lanzar dapr para ambas APIS
  ->  dapr.exe run --app-id backend --app-port 5001 --dapr-http-port 3500 --app-ssl dotnet run
  ->  dapr.exe run --app-id proxy --app-port 6001 --dapr-http-port 3501 --app-ssl dotnet run

Opci贸n 2)
Lanzar dapr y dotnet en un mismo comando y attachar el proceso desde Visual Studio:
  ->  dapr.exe run --app-id proxy --app-port 6001 --dapr-http-port 3501 --app-ssl dotnet run -- --urls=https://localhost:5001/ -p WeatherForecastProxyService/WeatherForecastProxyService.csproj
  ->  dapr.exe run --app-id backend --app-port 5001 --dapr-http-port 3500 --app-ssl dotnet run -- --urls=https://localhost:5000/ -p WeatherForecastService/WeatherForecastService.csproj

2) ---- INVOCATION + SIDEKICK -----
Depurar directametne desde Visual studio
Mostrar el Startup.cs y el appsettings, con la nueva configuraci贸n.

################################################################################################################
3) ----  STATE MANAGEMENT  -----

 -> dapr run --app-id DaprClient --components-path .\components\local

Local:
 - Run application from Visual Studio and set argument 0 and debug.
 - Show hoy a new value is added into Redis Local.
 - Use Visual Studio Pluging to connect to Redis and show data stored.
 - Change data manually  and move brackpoint in VS to see how the new value is retrieved.

 

Secret Store: 
dapr run --app-id DaprClient --components-path .\components\ -- dotnet run 0

State Store:
dapr run --app-id DaprClient --components-path .\components\ -- dotnet run 1

################################################################################################################

4) ----  PUBLISH-SUBCRIBE  -----
4.1) Using Dapr Redis component
Subscriber: dapr run --app-id subscriber --app-port 5000  -- dotnet run
Publisher: dapr run --app-id publisher -- dotnet run 0

4.2) Using Azure Service Bus
Azure Service bus:
Subscriber: dapr run --app-id subscriber --app-port 5000 --components-path ./components -- dotnet run
Publisher: dapr run --app-id publisher --components-path ./components -- dotnet run 0
