<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dc62fe13-3b05-4c2b-b000-4aac5e8bf184</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
 </PropertyGroup>

  <ItemGroup>
    <None Include="..\config.yaml" Link="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

</Project>
